<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite Foods WebApp</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        color: green;
        padding: 20px;
      }
      nav {
        background-color: lime;
        display: grid;
        place-items: center;
      }
      nav ul {
        list-style-type: none;
      }
      nav ul a {
        display: inline-block;
        padding: 20px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 20px;
      }
      nav ul a:hover {
        background-color: green;
        color: white;
      }
      h2 {
        padding: 15px;
        margin-left: 20px;
        color: black;
      }
      .menu-items {
        padding: 10px;
        margin-left: 50px;
        color: #70a21a;
      }
      .menu-items a {
        text-decoration: none;
        font-size: 19px;
        font-weight: bold;
        color: #70a21a;
        background-color: white;
      }
      .items{
            /* display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 30px; */
            padding: 20px;
            text-align: center;
        }
        .item img{
            padding: 15px;
            width: 620px;
            height: 520px;
            object-fit: cover;
            cursor: pointer;
        }
        .item img:hover{
            transform: scale(1.04);
        }
        .item h3{
            padding: 5px;
            font-size: 20px;
            text-align: center;
        }
        .item button{
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 15px;
            display: block;
            margin: 0 auto;
        }
        .item button:hover{
            transform: scale(1.08);
        }
    </style>
  </head>
  <body>
    <h1>Favorite Foods WebApp</h1>
    <!-- Nav bar section -->
    <div>
      <nav>
        <ul>
          <a href=""><li>Index</li></a>
          <a href=""><li>Home</li></a>
          <a href=""><li>About</li></a>
          <a href=""><li>Products</li></a>
          <a href=""><li>Blog</li></a>
          <a href=""><li>Contact</li></a>
        </ul>
      </nav>
    </div>

    <!-- Menu Items -->
    <h2>Top 10 Favorite Foods</h2>
    <div class="menu-items">
      <ul>
        <li><a href="#idli">Idli</a></li>
        <li><a href="#masaladosa">Masala Dosa</a></li>
        <li><a href="#ravaupma">Rava Upma</a></li>
        <li><a href="#ravaidli">Rava Idli </a></li>
        <li><a href="#oniontavadosa">Onion Rava Dosa </a></li>
        <li><a href="#oatsdosa">Oats Dosa</a></li>
        <li><a href="#appam">Appam </a></li>
        <li><a href="#lemonrice">Lemon Rice</a></li>
        <li><a href="#ravakesari">Rava Kesari</a></li>
      </ul>
    </div>


    <!-- Food Items List Section -->
    <div class="items">
        <div class="item" id="idli">
            <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2021/06/idli-recipe-1-1024x1536.jpg" alt="Idli">
            <h3>Idli</h3>
            <button>Buy Now</button>
        </div>

        <div class="item" id="masaladosa">
            <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2021/06/masala-dosa-recipe-1-1024x1536.jpg" alt="Masala Dosa">
            <h3>Masala Dosa</h3>
            <button>Buy Now</button>
        </div>

        <div class="item" id="ravaupma">
            <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2009/08/upma-recipe-1-1152x1536.jpg" alt="Rava Upma">
            <h3>Rava Upma</h3>
            <button>Buy Now</button>
        </div>

        <div class="item" id="ravaidli">
            <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2013/11/rava-idli-5.jpg" alt="Rava Idli">
            <h3>Rava Idli</h3>
            <button>Buy Now</button>
        </div>

        <div class="item" id="oniontavadosa">
            <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2014/04/onion-rava-dosa.jpg" alt="Onion Rava Dosa">
            <h3>Onion Rava Dosa</h3>
            <button>Buy Now</button>
        </div>

        <div class="item" id="oatsdosa">
            <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2021/05/oats-dosa-1-1024x1536.jpg" alt="Oats Dosa">
            <h3>Oats Dosa</h3>
            <button>Buy Now</button>
        </div>

        <div class="item" id="appam">
            <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2021/08/appam-recipe-1-1024x1536.jpg" alt="Appam">
            <h3>Appam</h3>
            <button>Buy Now</button>
        </div>

        <div class="item" id="lemonrice">
            <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2020/12/lemon-rice-recipe-1-1152x1536.jpg" alt="Lemon Rice">
            <h3>Lemon Rice</h3>
            <button>Buy Now</button>
        </div>

        <div class="item" id="ravakesari">
            <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2021/06/kesari-recipe-1024x1536.jpg" alt="Rava Kesari">
            <h3>Rava Kesari</h3>
            <button>Buy Now </button>
        </div>
    </div>
  </body>
</html>
